apiVersion: v1
entries:
  vega-metrics-agent:
  - apiVersion: v2
    appVersion: 1.0.0-rc2
    created: "2024-09-27T12:52:25.075391546-07:00"
    dependencies:
    - condition: metrics-server.enabled
      name: metrics-server
      repository: https://kubernetes-sigs.github.io/metrics-server/
      version: 3.12.1
    description: A Helm chart for deploying Vega Metrics Agent
    digest: 091342464f272ee6c6c8d60b80ae2594ceb3b9ab68d99efe5763244bf8eaf050
    name: vega-metrics-agent
    type: application
    urls:
    - https://vegacloud.github.io/vega-metrics-agent/charts/vega-metrics-agent-1.0.0-rc2.tgz
    version: 1.0.0-rc2
generated: "2024-09-27T12:52:25.074671028-07:00"
